<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Spin-off of "Project: Blog"</title>
    <style>
        body {
            font-family: Monospace, sans-serif;
            line-height: 1.6;
            color: rgb(111, 44, 187);
            background-color:rgb(188, 145, 200);
        }
        h1 {
            font-style: italic;
            text-align: center;
        }
        h2 {
            color: rgb(77, 61, 201);
        }
        h3 {
            font-weight: bold;
        }
        h6 {
            font-size: 14px;
            color: rgb(115, 205, 111);
        }
        p {
            color: rgb(0, 38, 255);
            font-family: serif;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

    </style>
</head>
<body>

<h1>Kuanysh's Blog</h1>

<h3>Contents</h3>
<ul>
    <li><a href="#post1">First post!</a></li>
    <li><a href="#post2">Second post!</a></li>
</ul>

<h2 id="post1">First post</h2>
<h6>Posted on January 11, 2024</h6>

<p>I am learning new programming languages</p>

<h2 id="post2">Second post</h2>
<h6>Posted on January 13, 2024</h6>

<p>I want to become iOS developer</p>

</body>
</html>